<html>

<head>
  <style>
    @media screen and (max-width:320px) {
      body {background-color: red;}
    }
    @media screen and (min-width:321px) and (max-width:480px) {
      body {background-color: orange;}
    }
    @media screen and (min-width:321px) and (max-width:480px) {
      body {background-color: yellow;}
    }
    @media screen and (min-width:321px) and (max-width:480px) {
      body {background-color: green;}
    }
    @media screen and (min-width:321px) and (max-width:480px) {
      body {background-color: blue;}
    }

    body {font-size: 1em;}
    h1 {font-size: 1.5em;}
    div {font-size: 1.2em;}
    p {font-size: 1.2rem;}
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
  <h1>Heading</h1>
  <div><p>Paragraph text Paragraph text Paragraph text</p></div>
  <p>Paragraph text Paragraph text Paragraph text</p>
  <p>Paragraph text Paragraph text Paragraph text</p>
</body>

</html>
