.row {
  border: 1px solid black;

  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;

  &::after {
    display: table;
    clear: both;
    content: "";
  }

  .col {
    border: 1px solid orange;
    box-sizing: border-box;
    float: left;
    min-height: 1px;

    @media screen and (max-width: 600px) {
      color: red;
      .generate-columns(12);
      .generate-columns(@n, @i: 1) when (@i =< @n) {
        .s@{i} {
          width: (@i * 100% / @n);
          margin-left: auto;
          left: auto;
          right: auto;
        }
        .generate-columns(@n, (@i + 1));
      }
    }

    @media screen and (max-width: 991px) and (min-width: 601px) {
        color: green;
        .generate-columns(12);
        .generate-columns(@n, @i: 1) when (@i =< @n) {
          .m@{i} {
            width: (@i * 100% / @n);
            margin-left: auto;
            left: auto;
            right: auto;
          }
          .generate-columns(@n, (@i + 1));
        }
    }

    @media screen and (min-width: 992px) {
        color: blue;
        .generate-columns(12);
        .generate-columns(@n, @i: 1) when (@i =< @n) {
          .l@{i} {
            width: (@i * 100% / @n);
            margin-left: auto;
            left: auto;
            right: auto;
          }
          .generate-columns(@n, (@i + 1));
        }
    }
  }

}
